# AndroidPhilipp

./: .gitignore
17-Sequences/src/: Sequences.kt
Activity Result API (Java)/app/: build.gradle
Activity Result API (Java)/app/src/main/: AndroidManifest.xml
Activity Result API (Java)/app/src/main/res/layout/: activity_main.xml  activity_result.xml
Activity Result API (Java)/gradle/wrapper/: gradle-wrapper.properties
Android DI Coading in Flow/TMDBClient/: gradle.properties
Android DI Coading in Flow/TMDBClient - DI Copy 1/app/: build.gradle
Android DI Coading in Flow/TMDBClient - DI Copy 1/app/src/main/java/com/shubham/tmdbclient/data/model/artist/: Artist.kt
Android DI Coading in Flow/TMDBClient - DI Copy 1/app/src/main/java/com/shubham/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
Android DI Coading in Flow/TMDBClient - DI Copy 1/app/src/main/java/com/shubham/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
Android DI Coading in Flow/TMDBClient - DI Copy 1/app/src/main/java/com/shubham/tmdbclient/db/: ArtistDao.kt  MovieDao.kt  TvShowDao.kt
Android DI Coading in Flow/TMDBClient - DI Copy 1/app/src/main/java/com/shubham/tmdbclient/presentation/: App.kt
Android DI Coading in Flow/TMDBClient - DI Copy 1/app/src/main/java/com/shubham/tmdbclient/presentation/artist/: ArtistActivity.kt
Android DI Coading in Flow/TMDBClient - DI Copy 1/app/src/main/java/com/shubham/tmdbclient/presentation/di/: Injector.kt
Android DI Coading in Flow/TMDBClient - DI Copy 1/app/src/main/java/com/shubham/tmdbclient/presentation/di/artist/: ArtistScope.kt  ArtistSubComponent.kt
Android DI Coading in Flow/TMDBClient - DI Copy 1/app/src/main/java/com/shubham/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
Android DI Coading in Flow/TMDBClient - DI Copy 1/app/src/main/java/com/shubham/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieSubComponent.kt
Android DI Coading in Flow/TMDBClient - DI Copy 1/app/src/main/java/com/shubham/tmdbclient/presentation/di/tvshow/: TvShowScope.kt  TvShowSubComponent.kt
Android DI Coading in Flow/TMDBClient - DI Copy 1/app/src/main/java/com/shubham/tmdbclient/presentation/movie/: MovieViewModelFactory.kt
Android DI Coading in Flow/TMDBClient - DI Copy 1/app/src/main/java/com/shubham/tmdbclient/presentation/tvshow/: TvShowActivity.kt
Android DI Coading in Flow/TMDBClient - DI Copy 1/app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_tv_show.xml
Android DI Coading in Flow/TMDBClient - DI Copy 1/app/src/main/res/menu/: update.xml
Android DI Coading in Flow/TMDBClient - DI Copy 1/app/src/main/res/values/: themes.xml
Android DI Coading in Flow/TMDBClient/app/src/main/: AndroidManifest.xml
ComposeCourse/app/: build.gradle
ComposeCourse/app/src/main/: AndroidManifest.xml
ComposeCourse/app/src/main/res/values/: strings.xml
ComposeCourse/gradle/wrapper/: gradle-wrapper.properties
Coroutines/app/: build.gradle
Coroutines/app/src/main/: AndroidManifest.xml
Coroutines/app/src/main/res/layout/: activity_async_await.xml  activity_coroutine_contexts.xml  activity_coroutine_job.xml  activity_coroutines_for_retrofit.xml  activity_lifecycle_and_viewmodel_scope.xml  activity_run_blocking.xml  activity_section_six_helper.xml
Coroutines/gradle/wrapper/: gradle-wrapper.properties
DaggerHilt/app/: build.gradle
DaggerHilt/app/src/main/: AndroidManifest.xml
DaggerHilt/gradle/wrapper/: gradle-wrapper.properties
Generics/src/: Generics.kt  Test.java
HigherOrderFunction/src/: HigherOrderFunction.kt
InlineFunction/src/: InlineFunction.kt
Kotlin Flow/app/: build.gradle
Kotlin Flow/app/src/main/: AndroidManifest.xml
Kotlin Flow/app/src/main/res/layout/: activity_main.xml
Kotlin Flow/gradle/wrapper/: gradle-wrapper.properties
Kotlin Scope Functions/: settings.gradle
Kotlin Scope Functions/app/: build.gradle
Kotlin Scope Functions/app/src/main/: AndroidManifest.xml
Kotlin Scope Functions/app/src/main/res/values/: strings.xml
Kotlin Scope Functions/gradle/wrapper/: gradle-wrapper.properties
LambdaFunctions/src/: LambdaFun.kt
ProtectAPIKeys/: settings.gradle
ProtectAPIKeys/app/: build.gradle
ProtectAPIKeys/app/src/androidTest/java/com/shubham/protectapikeys/: ExampleInstrumentedTest.kt
ProtectAPIKeys/app/src/main/: AndroidManifest.xml
ProtectAPIKeys/app/src/main/java/com/shubham/protectapikeys/: MainActivity.kt
ProtectAPIKeys/app/src/main/java/com/shubham/protectapikeys/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ProtectAPIKeys/app/src/main/res/values/: strings.xml  themes.xml
ProtectAPIKeys/app/src/test/java/com/shubham/protectapikeys/: ExampleUnitTest.kt
ProtectAPIKeys/gradle/wrapper/: gradle-wrapper.properties
Sealed Class - Clean Code/: settings.gradle
Sealed Class - Clean Code/app/: build.gradle
Sealed Class - Clean Code/app/src/main/: AndroidManifest.xml
Sealed Class - Clean Code/gradle/wrapper/: gradle-wrapper.properties
Shared View Model/app/: build.gradle
Shared View Model/app/src/main/: AndroidManifest.xml
Shared View Model/gradle/wrapper/: gradle-wrapper.properties
Support All Screen Sizes/: settings.gradle
Support All Screen Sizes/app/: build.gradle
Support All Screen Sizes/app/src/main/: AndroidManifest.xml
Support All Screen Sizes/gradle/wrapper/: gradle-wrapper.properties
android notes/: Android Libraries Link 31 July 2020.txt  Chrome Tab Links.txt  IMP Android Solution Links.txt  Multilanguage Support Links.txt  Resuources.txt  Tips & Tricks.txt  Ultimate Resource Link.txt  android pending.txt  android.txt  libraries.txt  links.txt  lottie.txt  old req resp connection method.txt  requestPermission.txt
android notes/With Compopnents or Subj/: Bottom Navigation.txt  Create Excel Sheet from Android.txt  Geofencing Marker & Circle.txt  Get Absolute path from uri android.txt  make ypur own android library.txt  track upload percentage in OKHTTP3 android.txt
(+112 files in other folders)
